<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />

		<title>Frontend Mentor | Stats preview card component</title>
	</head>
	<body>
		<div id="main" class="main container">
			<div class="card">
				<div class="card-img">
					<img
						src="./images/image-header-mobile.jpg"
						alt="business image"
					/>
				</div>
				<div class="card-body container">
					<h2>
						Get <span class="text-purple">insights</span> that help
						<span class="d-md-block">your business grow.</span>
					</h2>
					<p>
						Discover the benefits of data analytics and make better
						decisions regarding revenue, customer experience, and
						overall efficiency.
					</p>
					<div class="card-stats">
						<p>10k+ <span class="d-block">COMPANIES</span></p>
						<p>314 <span class="d-block">TEMPLATES</span></p>
						<p>12M+ <span class="d-block">QUERIES</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
